<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Default coding -->
    <meta charset="utf-8" />

    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1.0" />

    <!-- Native app manifest for Android (Chrome, Opera, Firefox, Samsung) -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Support homescreen-installed apps prior to M39 -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Enable full-screen web app on iPhone -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Theme color for browsers -->
    <meta name="theme-color" content="#212121" />

    <!-- Tell browser to prepare for these host to connect -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://www.googleapis.com" />
    <link rel="preconnect" href="https://firestore.googleapis.com" />

    <!-- First input delay polyfill -->
    <script>
      !(function (n, e) {
        var t,
          o,
          i,
          c = [],
          f = { passive: !0, capture: !0 },
          r = new Date(),
          a = "pointerup",
          u = "pointercancel";
        function p(n, c) {
          t || ((t = c), (o = n), (i = new Date()), w(e), s());
        }
        function s() {
          o >= 0 &&
            o < i - r &&
            (c.forEach(function (n) {
              n(o, t);
            }),
            (c = []));
        }
        function l(t) {
          if (t.cancelable) {
            var o = (t.timeStamp > 1e12 ? new Date() : performance.now()) - t.timeStamp;
            "pointerdown" == t.type
              ? (function (t, o) {
                  function i() {
                    p(t, o), r();
                  }
                  function c() {
                    r();
                  }
                  function r() {
                    e(a, i, f), e(u, c, f);
                  }
                  n(a, i, f), n(u, c, f);
                })(o, t)
              : p(o, t);
          }
        }
        function w(n) {
          ["click", "mousedown", "keydown", "touchstart", "pointerdown"].forEach(function (e) {
            n(e, l, f);
          });
        }
        w(n),
          (self.perfMetrics = self.perfMetrics || {}),
          (self.perfMetrics.onFirstInputDelay = function (n) {
            c.push(n), s();
          });
      })(addEventListener, removeEventListener);
    </script>

    <!-- Icons - Chrome and Opera -->
    <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/images/icon-192x192.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/icon-192x192.png" />

    <!-- Icons - Apple -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/icon-192x192.png" />

    <!-- Page description -->
    <meta
      name="description"
      content="This is personal web page of Filip Vavera where I present all my side projects and small aplications I developed."
    />

    <!-- Facebook - Open Graph Protocol -->
    <meta property="og:title" content="Sgiath.dev" />
    <meta property="og:description" content="Personal web presentation - Sgiath" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sgiath.dev/?utm_source=facebook" />
    <meta property="og:image" content="https://sgiath.dev/images/facebook.webp" />
    <meta property="og:image:secure_url" content="https://sgiath.dev/images/facebook.webp" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:width" content="769" />
    <meta property="og:image:height" content="768" />

    <!-- Load fonts -->
    <!-- No point in making "noscript" version since app will not function anyway -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <title>Sgiath.dev</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body class="mdc-typography mdc-theme--background">
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
